babel==2.14.0
bottleneck==1.4.2
brotli==1.1.0
cython==3.0.11
gitpython==3.1.43
mako==1.3.5
markupsafe==3.0.2
pyjwt==2.9.0
pysocks==1.7.1
pyyaml==6.0.2
sqlalchemy==2.0.36
send2trash==1.8.3
accelerate==1.12.0
alembic==1.13.3
altair==5.4.1
annotated-types==0.7.0
anyio==4.6.2.post1
archspec==0.2.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-generator==1.10
async-lru==2.0.4
attrs==24.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
bokeh==3.6.0
boltons==24.0.0
cached-property==1.5.2
certifi==2024.8.30
certipy==0.2.1
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
conda==24.9.2
conda-libmamba-solver==24.9.0
conda-package-handling==2.4.0
conda-package-streaming==0.11.0
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
cytoolz==1.0.0
dask==2024.10.0
dask-expr==1.1.16
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
distributed==2024.10.0
distro==1.9.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.13.1
fonttools==4.54.1
fqdn==1.5.1
frozendict==2.4.6
fsspec==2024.9.0
gitdb==4.0.11
gmpy2==2.1.5
greenlet==3.1.1
h11==0.14.0
h2==4.1.0
h5py==3.12.1
hf-xet==1.2.0
hpack==4.0.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==1.3.4
hyperframe==6.0.1
idna==3.10
imagecodecs==2024.9.22
imageio==2.36.0
importlib-metadata==8.5.0
importlib-resources==6.4.5
ipykernel==6.29.5
ipympl==0.9.4
ipython==8.28.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-mathjax==0.2.6
jupyter-server-terminals==0.5.3
jupyterhub==5.2.1
jupyterlab==4.2.5
jupyterlab-git==0.50.1
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
kiwisolver==1.4.7
lazy-loader==0.4
libmambapy==1.5.10
llvmlite==0.43.0
locket==1.0.0
lz4==4.3.3
mamba==1.5.10
matplotlib==3.9.2
matplotlib-inline==0.1.7
menuinst==2.1.2
mistune==3.0.2
mpmath==1.3.0
msgpack==1.1.0
munkres==1.1.4
narwhals==1.10.0
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbdime==4.0.2
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.2.2
notebook-shim==0.2.4
numba==0.60.0
numexpr==2.10.1
numpy==2.0.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
openpyxl==3.1.5
overrides==7.7.0
packaging==24.1
pamela==1.2.0
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.4
partd==1.4.2
patsy==0.5.6
peft==0.18.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pip==24.2
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
pluggy==1.5.0
prometheus-client==0.21.0
prompt-toolkit==3.0.48
protobuf==5.27.5
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pycosat==0.6.6
pycparser==2.22
pycurl==7.45.3
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0
python-json-logger==2.0.7
pytz==2024.1
pywavelets==1.7.0
pyzmq==26.2.0
referencing==0.35.1
regex==2026.1.15
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safetensors==0.7.0
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
setuptools==75.1.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.4
sympy==1.13.1
tables==3.10.1
tblib==3.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.9.20
tinycss2==1.3.0
tokenizers==0.22.2
tomli==2.0.2
toolz==1.0.0
torch==2.5.0+cu121
torchaudio==2.5.0+cu121
torchvision==0.20.0+cu121
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==5.0.0
triton==3.1.0
truststore==0.9.2
typer-slim==0.21.1
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
typing-utils==0.1.0
tzdata==2024.2
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.44.0
widgetsnbextension==4.0.13
xlrd==2.0.1
xyzservices==2024.9.0
zict==3.0.0
zipp==3.20.2
zstandard==0.23.0
autocommand==2.2.2
backports.tarfile==1.2.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
typeguard==4.3.0